#STARTFILM
{"Title":"Hellboy","Year":"2004","Rated":"PG-13","Released":"02 Apr 2004","Runtime":"122 min","Genre":"Action, Adventure, Fantasy","Director":"Guillermo del Toro","Writer":"Guillermo del Toro, Peter Briggs, Mike Mignola","Actors":"Ron Perlman, Doug Jones, Selma Blair","Plot":"A demon raised from infancy after being conjured by and rescued from the Nazis, grows up to become a defender against the forces of darkness.","Language":"English, Russian, German, Latin","Country":"United States","Awards":"3 wins & 23 nominations","Poster":"https://m.media-amazon.com/images/M/MV5BNTc1ZWY0ZTEtZTVmNi00MTg0LTg4NmQtZTI4OWNiMmQ0MWZkXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SX300.jpg","Ratings":[{"Source":"Internet Movie Database","Value":"6.8/10"},{"Source":"Rotten Tomatoes","Value":"82%"},{"Source":"Metacritic","Value":"72/100"}],"Metascore":"72","imdbRating":"6.8","imdbVotes":"345,004","imdbID":"tt0167190","Type":"movie","DVD":"16 Apr 2011","BoxOffice":"$59,623,958","Production":"N/A","Website":"N/A","Response":"True"}
#ENDFILM
#STARTFILM
{"Title":"Hellboy","Year":"2004","Rated":"PG-13","Released":"02 Apr 2004","Runtime":"122 min","Genre":"Action, Adventure, Fantasy","Director":"Guillermo del Toro","Writer":"Guillermo del Toro, Peter Briggs, Mike Mignola","Actors":"Ron Perlman, Doug Jones, Selma Blair","Plot":"A demon raised from infancy after being conjured by and rescued from the Nazis, grows up to become a defender against the forces of darkness.","Language":"English, Russian, German, Latin","Country":"United States","Awards":"3 wins & 23 nominations","Poster":"https://m.media-amazon.com/images/M/MV5BNTc1ZWY0ZTEtZTVmNi00MTg0LTg4NmQtZTI4OWNiMmQ0MWZkXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SX300.jpg","Ratings":[{"Source":"Internet Movie Database","Value":"6.8/10"},{"Source":"Rotten Tomatoes","Value":"82%"},{"Source":"Metacritic","Value":"72/100"}],"Metascore":"72","imdbRating":"6.8","imdbVotes":"345,004","imdbID":"tt0167190","Type":"movie","DVD":"16 Apr 2011","BoxOffice":"$59,623,958","Production":"N/A","Website":"N/A","Response":"True"}
#ENDFILM
#STARTFILM
{"Title":"Hellboy","Year":"2004","Rated":"PG-13","Released":"02 Apr 2004","Runtime":"122 min","Genre":"Action, Adventure, Fantasy","Director":"Guillermo del Toro","Writer":"Guillermo del Toro, Peter Briggs, Mike Mignola","Actors":"Ron Perlman, Doug Jones, Selma Blair","Plot":"A demon raised from infancy after being conjured by and rescued from the Nazis, grows up to become a defender against the forces of darkness.","Language":"English, Russian, German, Latin","Country":"United States","Awards":"3 wins & 23 nominations","Poster":"https://m.media-amazon.com/images/M/MV5BNTc1ZWY0ZTEtZTVmNi00MTg0LTg4NmQtZTI4OWNiMmQ0MWZkXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SX300.jpg","Ratings":[{"Source":"Internet Movie Database","Value":"6.8/10"},{"Source":"Rotten Tomatoes","Value":"82%"},{"Source":"Metacritic","Value":"72/100"}],"Metascore":"72","imdbRating":"6.8","imdbVotes":"345,004","imdbID":"tt0167190","Type":"movie","DVD":"16 Apr 2011","BoxOffice":"$59,623,958","Production":"N/A","Website":"N/A","Response":"True"}
#ENDFILM
#STARTFILM
{"Title":"Hellboy","Year":"2004","Rated":"PG-13","Released":"02 Apr 2004","Runtime":"122 min","Genre":"Action, Adventure, Fantasy","Director":"Guillermo del Toro","Writer":"Guillermo del Toro, Peter Briggs, Mike Mignola","Actors":"Ron Perlman, Doug Jones, Selma Blair","Plot":"A demon raised from infancy after being conjured by and rescued from the Nazis, grows up to become a defender against the forces of darkness.","Language":"English, Russian, German, Latin","Country":"United States","Awards":"3 wins & 23 nominations","Poster":"https://m.media-amazon.com/images/M/MV5BNTc1ZWY0ZTEtZTVmNi00MTg0LTg4NmQtZTI4OWNiMmQ0MWZkXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SX300.jpg","Ratings":[{"Source":"Internet Movie Database","Value":"6.8/10"},{"Source":"Rotten Tomatoes","Value":"82%"},{"Source":"Metacritic","Value":"72/100"}],"Metascore":"72","imdbRating":"6.8","imdbVotes":"345,004","imdbID":"tt0167190","Type":"movie","DVD":"16 Apr 2011","BoxOffice":"$59,623,958","Production":"N/A","Website":"N/A","Response":"True"}
#ENDFILM
